<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 200px;
      height: 60px;
      padding: 10px;
      border: 10px solid black;
      margin: 20px;
    }

    .satu {
      box-sizing: content-box;
    }

    .dua {
      box-sizing: border-box;
    }

    div.container {
      margin: 0 auto;
      width: 800px;
      height: 500px;
      border: 2px solid green;
    }

    p {
      background-color: yellow;
    }

    .box {
      width: 180px;
      height: 480px;
      padding: 10px;
      border: 5px solid green;
      margin: 10px;
      float: left;
      background-color: GreenYellow;
      text-align: center;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="satu">Box Pertama</div>
  <div class="dua">Box Kedua</div>

  <div class="container">
    <div class="box">
      <p>Box Pertama</p>
    </div>
    <div class="box">
      <p>Box Kedua</p>
    </div>
    <div class="box">
      <p>Box Ketiga</p>
    </div>
    <div class="box">
      <p>Box Keempat</p>
    </div>
  </div>
</body>

</html>