<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    html {
      font-family: Arial, sans-serif;
    }

    nav {
      max-width: fit-content;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #EFEFEF;
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      color: #818181;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
    }

    nav ul li a:hover {
      background-color: #474747;
      color: white;
      border-bottom: 4px solid #43ACAB;
    }

    nav ul li a.active {
      background-color: #43ACAB;
      color: white;
      border-bottom: 4px solid #818181;
    }

    nav ul li a.active:hover {
      background-color: #474747;
      color: white;
      border-bottom: 4px solid #43ACAB;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Project</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
</body>

</html>