<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Selector</title>
  <style>
    /* document's root element */
    :root{
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --danger-color: #dc3545;
      --warning-color: #ffc107;
      --info-color: #17a2b8;
      --light-color: #f8f9fa;
      --dark-color: #343a40;
      background: #f2f4f7;
    }

    .heading-pertama{
      color: var(--primary-color);
    }

    /*  Insert something after the content */
    .after-class::after{
      content: " - After Class";
      color: var(--success-color);
      font-size: 16px;
      font-weight: bold;
    }

    /*  Insert something before the content */
    .before-class::before{
      content: " - Before Class";
      color: var(--danger-color);
      font-size: 16px;
      font-weight: bold;
    }

    .link-active{
      display: block;
      margin-bottom: 1rem;
    }

    /* Selects the active link when clicked  */
    .link-active:active{
      color: var(--warning-color);
    }

    /* Selects the placeholder text in an input field */
    input::placeholder{
      color: var(--danger-color);
    }
  </style>
</head>
<body>
  <h1 class="heading-pertama">Tugas Selector</h1>
  <p class="after-class">Selector</p>
  <p class="before-class"> Selector</p>

  <a class="link-active" href="https://www.google.com">Google</a>
  <input type="text" placeholder="Input Text" name="input-text">
</body>
</html>